name=kbide-plugin-bme280
version=1.0.0
author=Chiang Mai Maker Club
maintainer=bavensky
sentence=BME280 plugin for KB-IDE
paragraph=BME280 plugin for KB-IDE
category=Sensors
url=https://github.com/cmmc-kbide/kbide-plugin-bme280/
architectures=esp32,arduino-esp32,esp8266
includes=
