name=kbide-plugin-bme280
version=1.0.0
author=Chiang Mai Maker Club
maintainer=Chiang Mai Maker Club
sentence=Plugin bme280 for KB-IDE
paragraph=Plugin bme280 for KB-IDE
category=
url=https://github.com/cmmc-kbide/kbide-plugin-bme280/
architectures=esp32,arduino-esp32,esp8266
includes=
